<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:and="http://schemas.android.com/apk/res/android"

    and:orientation="vertical"
    and:layout_width="match_parent"
    and:layout_height="match_parent"
    >
    <ImageView
        and:layout_width="match_parent"
        and:layout_height="11dp"
        and:background="#FF4081"
        and:id="@+id/imageView" />

    <TextView
        and:text="Hello! World"
        and:textSize="40sp"
        and:textColor="#4A148C"
        and:background="#FFF8E1"
        and:layout_width="match_parent"
        and:layout_weight="1"
        ></TextView>




</LinearLayout>